<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58eda7da997f4bbd9d453515e5253678" Name="Diagram1">
        <EntityTypeShape EntityType="HospiPlusDBModel.Citas" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Consultas" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Examenes" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.ExamenesPacientes" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Medicamentos" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Medicos" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Pacientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.PacientesAudit" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Recetas" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.Usuarios" Width="1.5" PointX="2.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HospiPlusDBModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Citas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Consultas_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Consultas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Consultas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_ExamenesPacientes_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Recetas_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_ExamenesPacientes_Examenes" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_ExamenesPacientes_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_ExamenesPacientes_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Recetas_Medicamentos" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Recetas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="HospiPlusDBModel.FK_Recetas_Pacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>